{
  "name": "deal_mates",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "concurrently": "^4.1.1",
    "fs": "0.0.1-security"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hatchways/team-cappuccino.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hatchways/team-cappuccino/issues"
  },
  "homepage": "https://github.com/hatchways/team-cappuccino#readme"
}
